#### FIVEM DEFAULT ####
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure baseevents
#ensure yarn
ensure serverdata
#ensure monitor
stop webadmin
ensure scoo-k

#### SYNC ####
ensure mysql-async
ensure async

#### ESSENTIAL ####
ensure es_extended
ensure es_admin2

#### ESX MENU #####
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

### VETEMENT ###
ensure maillot_france
ensure tn_shoes
ensure kalenji_survet
ensure asics_shoes
ensure lacoste_survet
ensure bas_france
ensure haut_france

### MAPPING ###
ensure villa_mafia
ensure secret_room
ensure villa_mafia2
ensure qg_mafia
ensure concess_maps

#### LIBS ####
ensure InteractSound
ensure bob74_ipl
ensure teleport_point
ensure warmenu
ensure cron
ensure progressbar

#### STREAMING ####
# CAR
ensure vehicle

# CLOTHES
ensure vetement

# MAP
ensure mapping
ensure PoliceStation
ensure sherif
ensure hospital
ensure vigneron
ensure playboy
#ensure tribunal
ensure beanmachine
#ensure familiesint
ensure vagosint
ensure ballasint
ensure marabuntaint
ensure kalia_voiture2
ensure boutique2
ensure kalia_voiture
ensure burgershot
ensure benny
ensure drugs
#ensure Douane
ensure ballas
#ensure labo2v1
#ensure eva
ensure maps
#ensure mapchrist
#ensure cardealer
ensure ben

#### MODE PASSE
#ensure Rocade_PredatorRP
#ensure JD_logs

#### FIRST ESX ####
ensure esx_addons_gcphone
ensure gcphone
ensure esx_service
ensure esx_status
ensure esx_shops
ensure esx_identity
ensure esx_jb_advanced_truck_inventory
ensure esx_vehiclelock
ensure dpemotes
#ensure dpclothing
ensure tebex

#### ESX ECON ####
ensure instance
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_billing
ensure esx_society
ensure esx_license
ensure new_banking
ensure esx_bennys2
ensure analanal
ensure DiscordAPI

#### ESX PED ####
ensure skinchanger
ensure esx_clotheshop
ensure esx_accessories
ensure esx_barbershop
#ensure esx_tattoosShops
ensure esx_weashopsplus

#### KORIOZ ####
ensure korioz

#### ESX JOBS ####
ensure esx_taxijob
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_realestateagentjob
ensure esx_property
ensure esx_mecanojob
ensure esx_journaliste
ensure esx_unicornjob
ensure esx_vigneronjob
ensure esx_avocatjob
ensure esx_vehicleshop
ensure esx_avocatjob
ensure GangsBuilder
ensure JobsBuilder
ensure jobs_civil

### PEDS ###
ensure esx_dragonit
ensure esx_identity
ensure_esx_new_banking

#### ESX OTHER ####
ensure esx_advancedgarage
ensure esx_discord_bot
ensure log_disc
ensure staff
ensure esx_drugsbuilder
ensure esx_rpchat
ensure esx_repairkit
ensure esx_ktackle
ensure esx_armour
ensure esx_clipshop
ensure esx_voice
#ensure mumble-voip
#ensure rp-radio
ensure esx_moneywash
ensure esx_AdvancedFuel
ensure esx_dmvschool
ensure esx_casadepapel
ensure esx_location
ensure esx_drugs

#### AUTRE ####
#ensure loadingscreen
ensure loadingscreens
ensure lockedDoors
ensure farming
ensure seatbelt
ensure speedometer
ensure krz_handcuff
ensure tempui
ensure PiggyBack
ensure MenuAdmin
ensure cv_control
ensure jsfour-idcard
ensure dix-oblivionpill
ensure krz_personalmenu
ensure jambonbeurre
ensure banSQL
#ensure NoReticle
ensure simpledrift
#ensure goulag
ensure admin
ensure vMenu

#ensure WeeLee